0: ['Дата создания записи', 'datetime', 'no_codename', 'no_voltage_param', 'no_indicator'],
1: ['Дата сохранения в БД', 'datetime', 'no_codename', 'no_voltage_param', 'no_indicator'],
2: ['U_A1,кВ', 'voltage', 'A1', 'HV', 'no_indicator'],
3: ['Ia_A1,мА', 'power', 'A1', 'HV', 'no_indicator'],
4: ['Ir_A1,мА', 'power', 'A1', 'HV', 'no_indicator'],
5: ['Tg_A1,%', 'percentage', 'A1', 'HV', 'no_indicator'],
6: ['C_A1,пФ', 'other', 'A1', 'HV', 'no_indicator'],
7: ['DeltaTg_A1,%', 'percentage', 'A1', 'HV', '∆tgδ'],
8: ['DeltaC_A1,%', 'percentage', 'A1', 'HV', 'no_indicator'],
9: ['U_B1,кВ', 'voltage', 'B1', 'HV', 'no_indicator'],
10: ['Ia_B1,мА', 'power', 'B1', 'HV', 'no_indicator'],
11: ['Ir_B1,мА', 'power', 'B1', 'HV', 'no_indicator'],
12: ['Tg_B1,%', 'percentage', 'B1', 'HV', 'no_indicator'],
13: ['C_B1,пФ', 'other', 'B1', 'HV', 'no_indicator'],
14: ['DeltaTg_B1,%', 'percentage', 'B1', 'HV', '∆tgδ'],
15: ['DeltaC_B1,%', 'percentage', 'B1', 'HV', 'no_indicator'],
16: ['U_C1,кВ', 'voltage', 'C1', 'HV', 'no_indicator'],
17: ['Ia_C1,мА', 'power', 'C1', 'HV', 'no_indicator'],
18: ['Ir_C1,мА', 'power', 'C1', 'HV', 'no_indicator'],
19: ['Tg_C1,%', 'percentage', 'C1', 'HV', 'no_indicator'],
20: ['C_C1,пФ', 'other', 'C1', 'HV', 'no_indicator'],
21: ['DeltaTg_C1,%', 'percentage', 'C1', 'HV', '∆tgδ'],
22: ['DeltaC_C1,%', 'percentage', 'C1', 'HV', 'no_indicator'],
23: ['U_A2,кВ', 'voltage', 'A2', 'MV', 'no_indicator'],
24: ['Ia_A2,мА', 'power', 'A2', 'MV', 'no_indicator'],
25: ['Ir_A2,мА', 'power', 'A2', 'MV', 'no_indicator'],
26: ['Tg_A2,%', 'percentage', 'A2', 'MV', 'no_indicator'],
27: ['C_A2,пФ', 'other', 'A2', 'MV', 'no_indicator'],
28: ['DeltaTg_A2,%', 'percentage', 'A2', 'MV', '∆tgδ'],
29: ['DeltaC_A2,%', 'percentage', 'A2', 'MV', 'no_indicator'],
30: ['U_B2,кВ', 'voltage', 'B2', 'MV', 'no_indicator'],
31: ['Ia_B2,мА', 'power', 'B2', 'MV', 'no_indicator'],
32: ['Ir_B2,мА', 'power', 'B2', 'MV', 'no_indicator'],
33: ['Tg_B2,%', 'percentage', 'B2', 'MV', 'no_indicator'],
34: ['C_B2,пФ', 'other', 'B2', 'MV', 'no_indicator'],
35: ['DeltaTg_B2,%', 'percentage', 'B2', 'MV', '∆tgδ'],
36: ['DeltaC_B2,%', 'percentage', 'B2', 'MV', 'no_indicator'],
37: ['U_C2,кВ', 'voltage', 'C2', 'MV', 'no_indicator'],
38: ['Ia_C2,мА', 'power', 'C2', 'MV', 'no_indicator'],
39: ['Ir_C2,мА', 'power', 'C2', 'MV', 'no_indicator'],
40: ['Tg_C2,%', 'percentage', 'C2', 'MV', 'no_indicator'],
41: ['C_C2,пФ', 'other', 'C2', 'MV', 'no_indicator'],
42: ['DeltaTg_C2,%', 'percentage', 'C2', 'MV', '∆tgδ'],
43: ['DeltaC_C2,%', 'percentage', 'C2', 'MV', 'no_indicator'],
44: ['Tair,°С', 'temperature', 'no_codename', 'no_voltage_param', 'no_indicator'],
45: ['Tdevice,°С', 'temperature', 'no_codename', 'no_voltage_param', 'no_indicator'],
46: ['Tcpu,°С', 'temperature', 'no_codename', 'no_voltage_param', 'no_indicator'],
47: ['Freq,Гц', 'frequency', 'no_codename', 'no_voltage_param', 'no_indicator'],
48: ['Unnamed: 48', 'other', 'no_codename', 'no_voltage_param', 'no_indicator'],